{
  "name": "@little-house-studio/coding-agent",
  "version": "0.1.0",
  "description": "Maou SDK 编程 Agent —— 绑定项目目录后驻扎的编码服务。基于 @little-house-studio/agent-runtime，预设编程工具白名单 + 编程角色提示词 + CLI 调试接口。",
  "type": "module",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./cli": {
      "types": "./dist/cli/index.d.ts",
      "import": "./dist/cli/index.js"
    },
    "./cli-config": {
      "types": "./dist/cli-config.d.ts",
      "import": "./dist/cli-config.js"
    }
  },
  "files": ["dist", "templates", "README.md"],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@little-house-studio/types": "workspace:*",
    "@little-house-studio/llm": "workspace:*",
    "@little-house-studio/tools": "workspace:*",
    "@little-house-studio/context": "workspace:*",
    "@little-house-studio/agent": "workspace:*",
    "@little-house-studio/cli": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=20"
  }
}
