{
  "name": "maou-sdk",
  "private": true,
  "description": "Maou Agent 官方 SDK — 可复用组件集合",
  "scripts": {
    "setup:dev": "node scripts/setup-dev.mjs",
    "bundle": "node scripts/build-release-bundle.mjs",
    "bundle:stable": "node scripts/build-release-bundle.mjs --channel stable",
    "ensure-dcg": "node scripts/ensure-dcg.mjs",
    "ensure-rg": "node scripts/ensure-rg.mjs",
    "ensure-sqry": "node scripts/ensure-sqry.mjs",
    "ensure-ddgr": "node scripts/ensure-ddgr.mjs",
    "ensure-terminal-engine": "node scripts/ensure-terminal-engine.mjs",
    "ensure-maou-tui": "node scripts/ensure-maou-tui.mjs",
    "ensure-native": "node scripts/ensure-terminal-engine.mjs && node scripts/ensure-maou-tui.mjs",
    "postinstall": "node scripts/postinstall.mjs",
    "build": "pnpm -r run build",
    "test": "pnpm -r run test",
    "test:install": "node --test scripts/lib/*.test.mjs",
    "typecheck": "pnpm -r run typecheck",
    "clean": "pnpm -r run clean"
  },
  "devDependencies": {
    "typescript": "^5.7.0"
  },
  "packageManager": "pnpm@10.15.1",
  "engines": {
    "node": ">=20",
    "pnpm": ">=10.15.1 <11"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
