{
  "name": "@little-house-studio/agent",
  "version": "0.1.0",
  "description": "Maou SDK Agent 层（agentLoop 极简循环 + IAgentLoop 可扩展接口 + 提示词编译/token追踪/注册表/事件总线/技能等扩展件）",
  "type": "module",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": ["dist", "README.md"],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@little-house-studio/types": "workspace:*",
    "@little-house-studio/llm": "workspace:*",
    "@little-house-studio/tools": "workspace:*",
    "@little-house-studio/context": "workspace:*",
    "@little-house-studio/prompt": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=20"
  }
}
